{
  "name": "Cascadia log",
  "short_name": "Cascadia",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EEF1EA",
  "theme_color": "#EEF1EA",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
